# spring-xd-demo

./: demo
avg-temperature/: build.gradle  settings.gradle
avg-temperature/gradle/wrapper/: gradle-wrapper.properties
avg-temperature/src/main/java/com/acme/temperature/average/: AverageBySensor.java  AverageBySensorOptions.java
avg-temperature/src/main/resources/config/: average-temperature.xml
avg-temperature/src/test/java/com/acme/temperature/average/: AverageBySensorIntegrationTests.java  AverageBySensorTests.java  TuplePropertyMatcher.java
avg-temperature/src/test/resources/: log4j.properties
top-sensor/: build.gradle  settings.gradle
top-sensor/gradle/wrapper/: gradle-wrapper.properties
top-sensor/src/main/java/com/acme/temperature/maximum/: TopSensors.java  TopSensorsOptions.java
top-sensor/src/test/java/com/acme/temperature/maximum/: TopSensorsIntegrationTest.java  TopSensorsTest.java  TuplePropertyMatcher.java
