/*
NOTE: This configuration is convenient for maintaining shared configuration across multiple projects in the samples repo.
If copying this example, it may be simpler to declare the
required configuration inline.
*/
buildscript {
	repositories {
		maven { url "http://repo.spring.io/plugins-snapshot" }
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.xd:spring-xd-module-plugin:1.1.1.RELEASE")
	}
}
ext {
	springXdVersion = '1.1.1.RELEASE'
	hadoopVersion = '2.6.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}

group = 'org.springframework.xd.samples'
version = '1.0.0.BUILD-SNAPSHOT'

repositories {
	maven { url "http://repo.spring.io/release" }
	mavenCentral()
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

apply plugin: 'spring-xd-module'

group = 'com.acme'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Custom module using RxJava"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.xd:spring-xd-rxjava:${springXdVersion}"
	compile "io.reactivex:rxjava:1.0.0"
	compile "io.reactivex:rxjava-math:1.0.0"
}

configurations.all {
	exclude module:"log4j-over-slf4j"
}
